<!doctype html>
<html class="no-js" lang="en" ng-app="enCine">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>enCine</title>
        <link href="styles/css/foundation.min.css" rel="stylesheet" type="text/css"/>
        <link href="styles/css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="styles/icons/foundation-icons.css" rel="stylesheet" type="text/css"/>
        <link href="styles/css/app.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="large-12 columns" ui-view>
        </div>
        
        <script src="bower_components/modernizr/modernizr.js" type="text/javascript"></script>
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="styles/js/foundation.min.js" type="text/javascript"></script>
        <script src="bower_components/firebase/firebase.js" type="text/javascript"></script>
        <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
        <script src="bower_components/angularfire/dist/angularfire.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-foundation/mm-foundation-tpls.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-filter/dist/angular-filter.min.js" type="text/javascript"></script>
        <script src="modules/site/cartelera/cartelera-detail.js" type="text/javascript"></script>
        <script src="modules/site/cartelera/cartelera-list.js" type="text/javascript"></script>
        <script src="modules/site/cartelera/cartelera.js" type="text/javascript"></script>
        <script src="modules/site/site.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
        <script src="components/cine/service.js" type="text/javascript"></script>
        <script src="components/pelicula/service.js" type="text/javascript"></script>
    </body>
</html>
